{
  "name": "slcnfront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check src/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "knip": "^6.13.1",
    "msw": "^2.13.2",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
